<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Luong</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>
    <header class="slide-in-bottom">
        <div id="title">
            <a href="./">
                <span class="italic">Nathan</span>
                <span>Luong</span>
            </a>
        </div>
        <nav>
            <div class="nav-links" id="nav-links">
                <a href="projets.html">Projets</a>
                <a href="profil.html">Profil</a>
            </div>

            <div id="menuToggle">
                <input id="checkbox" type="checkbox">
                <label class="toggle" for="checkbox">
                    <div class="bar bar--top"></div>
                    <div class="bar bar--middle"></div>
                    <div class="bar bar--bottom"></div>
                </label>
            </div>
        </nav>
    </header>
    <main id="home-main">

        <div id="left-part">
            <div>
                <section class="slide-in-right first-div-main" id="libel">
                    <div>
                        <img src="./assets/img/FLOWER ICON.png" alt="">
                    </div>
                    <h1>
                        Chaque ligne de <span class="italic">code</span> est un pas vers l’<span class="italic">excellence</span> digitale.
                    </h1>
                </section>
                <section class="puff-in-center" id="picture">
                    <img src="assets/img/photo_nathan_luong.png" alt="nathan luong">
                </section>
            </div>
            <div>
                <section class="section-hover slide-in-top-slow card" id="info" onclick="animerVers('home-main')"" >
                    <div class="preview">
            
                        <div>
                            <img src="./assets/img/CIRCLE ICON.png" alt="">
                        </div>
                        <div>
                            Je suis étudiant en informatique, passionné par le développement web et l’expérience utilisateur. J’exerce également en freelance, ce qui me permet de développer des projets concrets et variés. Mon sens du détail guide chacune de mes réalisations, avec l’objectif de créer des solutions à la fois fonctionnelles, esthétiques et adaptées aux besoins réels.
                        </div>
                    </div>
                </section>
                <a href="mailto:nathan.luongv@gmail.com" id="contact-link">

                    <section class="section-hover slide-in-top-fast" id="contact">
                        <div>
                            <span>Vous avez des questions ?</span>
                            <img  src="./assets/img/ARROW.png" alt="">
                        </div>
                        <div>Contactez <span class="italic">moi</span></div>
                    </section>
                </a>
            </div>
        </div>
        <div id="right-part">
            <section class="slide-in-left" id="projects">
                <div class="accordion-container">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span class="accordion-title">Sites web</span>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <img src="assets/img/site web.png" alt="site web / site vitrine" class="accordion-image">
                            <p class="accordion-text">
                                Création de sites vitrines, e-commerce, portfolios et blogs avec une attention portée à l’ergonomie, au design et à l’expérience utilisateur. Mes réalisations sont pensés pour être performantes, modernes et facilement administrables.
                            </p>
                        </div>
                    </div>
        
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span class="accordion-title">Applications métiers</span>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <img src="assets/img/app metiers.png" alt="creation applications métiers" class="accordion-image">
                            <p class="accordion-text">
                                Développement d’outils sur mesure pour les besoins professionnels : ERP, gestion de stock, planning, tableaux de bord et applications internes. L’objectif est de faciliter les flux de travail et d’optimiser la productivité.
                            </p>
                        </div>
                    </div>
        
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span class="accordion-title">Outils techniques</span>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <img src="assets/img/outils techniques.png" alt="développement d'outils techniques numériques" class="accordion-image">
                            <p class="accordion-text">
                                Conception de solutions orientées backend et performance : automatisations de tâches, microservices, intégrations spécifiques et architectures modulaires adaptées aux besoins techniques des projets.
                            </p>
                        </div>
                    </div>
        
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span class="accordion-title">Projets créatifs</span>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <img src="assets/img/projets creatifs.jpg" alt="développement de projets créatifs" class="accordion-image">
                            <p class="accordion-text">
                                Exploration de concepts innovants comme les PWA, interfaces UI/UX avancées et intégrations originales. Ces projets mêlent design, interactivité et expérimentation technique.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="slide-in-top-slow-2" id="links">
                <a href="https://www.linkedin.com/in/luongnathan/" target="_blank">Linkedin</a>
                <a href="https://github.com/nathanlng" target="_blank">GitHub</a>
                <a href="https://www.canva.com/design/DAFpEyMa2uY/8ckt8e7aIq75HNS2sc7U2Q/view?utm_content=DAFpEyMa2uY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc09db15502" target="_blank">cv</a>
            </section>
        </div>
    </main>
    
</body>
</html>