<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Luong</title>
    <link rel="stylesheet" href="assets/css/projects.css">
    <script defer src="assets/js/script.js"></script>
    <script defer src="assets/js/carroussel.js"></script>
</head>
<body>
    <header class="slide-in-bottom">
        <div id="title">
            <span class="italic">Nathan</span>
            <span>Luong</span>
        </div>
        <nav>
            <a href="">Projets</a>
            <a href="">About me</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section id="projects-nav" class="menu">
            <h2 class="nav-item active" data-target="1">Page 1</h2>
            <h2 class="nav-item" data-target="2">Page 2</h2>
            <div class="highlight"></div>

        </section>
        <div id="projects-container">
            <div id="project-header">
                <section id="contentC" class="content">Contenu C - Page 1</section>
            </div>
            <div id="project-content">

                <div id="left-part">
                    <section id="contentD" class="content">Contenu D - Page 1</section>
                    <!-- Carrousel A -->
                    <section class="content-block">
                        <div class="image-container">
                            <div class="image-track" id="trackA">
                            <img src="" alt="">
                            <img src="" alt="">
                            </div>
                        </div>
                    </section>
                    
                    <section id="contentA" class="content">Contenu A - Page 1</section>
                </div>
                <div id="right-part">
                    <!-- Carrousel B -->
                    <section class="content-block">
                        <div class="image-container">
                            <div class="image-track" id="trackB">
                            <img src="" alt="">
                            <img src="" alt="">
                            </div>
                        </div>
                    </section>
                    <section id="contentB" class="content">Contenu B - Page 1</section>
                </div>
            </div>
        </div>
    </main>
</body>